
jdbc.url=jdbc:mysql://10.7.13.48 :8066/eci?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=9MeRMf7b15SvsjLpQFtB
username=fuckyouwc
sex=man
number=2132323213.23266666666